w.auto.qq.com/car_serial/1357/	比亚迪	比亚迪	唐
w.auto.qq.com/car_serial/738/	比亚迪	比亚迪	比亚迪S6
w.auto.qq.com/car_serial/1110/	比亚迪	比亚迪	秦
w.auto.qq.com/car_serial/961/	比亚迪	比亚迪	速锐
car.m.yiche.com/qinev300/	比亚迪		秦EV300
car.m.yiche.com/biyadis6/	比亚迪		比亚迪S6
car.m.yiche.com/qin/	比亚迪		秦
car.m.yiche.com/biyaditang/	比亚迪		唐
car.m.yiche.com/surui/	比亚迪		速锐
m.autohome.com.cn/2088/	比亚迪-		比亚迪S6
m.autohome.com.cn/3430/	比亚迪-		唐
m.autohome.com.cn/2761/	比亚迪-		秦
m.autohome.com.cn/2806/	比亚迪-		速锐
a.xcar.com.cn/3492/	比亚迪汽车		唐100
a.xcar.com.cn/2549/	比亚迪汽车		唐
a.xcar.com.cn/1570/	比亚迪汽车		速锐
a.xcar.com.cn/3206/	比亚迪汽车		秦EV
a.xcar.com.cn/1514/	比亚迪汽车		秦
a.xcar.com.cn/3244/	比亚迪汽车		秦100
a.xcar.com.cn/1087/	比亚迪汽车		比亚迪S6
auto.3g.163.com/byd/15108/			比亚迪S6