a.cheshi.com/bseries_2725/	턿직7	퀹턿큍씻	
a.xcar.com.cn/3227/	턿직7	퀹턿큍씻	
a.xcar.com.cn/3256/	턿직7e	퀹턿큍씻	
auto.3g.163.com/chery/18505/	턿직7		
auto.m.315che.com/qiruiruihu7/	턿직7	퀹턿	퀹턿
car.m.yiche.com/ruihu7/	턿직7	퀹턿	
db.auto.sina.cn/2494/	턿직7	퀹턿	
db.m.auto.sohu.com/model_5049/	퀹턿턿직7		
m.58che.com/5886/	턿직7	퀹턿	
m.autohome.com.cn/3766/	턿직7	퀹턿큍씻-	
m.chexun.com/auto/ruihu7/	턿직7	퀹턿큍씻	
m.pcauto.com.cn/auto/sg14068/	턿직7	퀹턿	퀹턿큍씻
w.auto.qq.com/car_serial/1622/	턿직7	퀹턿	
www.17.com/chery/tiggo7/	턿직7퐌좈		턿직7
iauto.ifeng.com/index.php?c=serial&a=index&sid=10689&wap=2	퀹턿	퀹턿 턿직7
